First Name | Last Name | Phone Number | Street Address | City
John | Doe | 1-800-123-4567 | 123 Fake Street | Moncton
Jane | Doe | 1-800-123-4567 | 123 Fake Street | Moncton
Jack | Doe | 1-800-123-4567 | 123 Fake Street | Moncton
Jim | Doe | 1-800-123-4567 | 123 Fake Street | Moncton
Jake | Doe | 1-800-123-4567 | 123 Fake Street | Moncton


Start Date | End Date | Street Address | Agent
2019-05-25 | 2019-08-25 | 123 Fake Street | John Doe
2019-07-13 | 2019-10-13 | 123 Fake Street | Jane Doe
2019-09-07 | 2019-12-07 | 123 Fake Street | John Doe
2019-05-25 | 2019-08-25 | 123 Fake Street | Jack Doe
